<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizland bootstap template Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bbstrap.css">
</head>

<body>
    <section class="sec1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">BIZLAND</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: end;">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown link
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
                                <li><a class="dropdown-item" href="#">Deep Drop Down</a></li>
                                <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
                                <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
                                <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="gail">
                        <h1> Welcome To <span>BizLand</span></h1>
                        <p>We are team of talented designers making websites with Bootstrap</p>
                        <a target="_About" ; href="#">GET STARTED</a>
                        <i class="fa-regular fa-circle-play"></i><span style="font-size:20px;color:black;">Watch
                            Video</span>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                        <div class="circle">
                            <i class="fa-solid fa-basketball"></i>
                            <h5>Lorem ipsum</h5>
                            <p>Voluptatum deleniti atque corrupti <br>
                                quos dolores et quas molestias <br>excepturi</p>
                        </div>
                    </div>
                <div class="col-md-3">
                    <div class="circle">
                        <i class="fa-regular fa-file-lines"></i>
                        <h5>
                            Sed ut perspiciatis</h5>
                        <p>Duis aute irure dolor in reprehenderit in<br>
                            voluptate velit<br> esse cillum dolore</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="circle">
                        <i class="fa-solid fa-gauge-simple-high"></i>
                        <h5> Magni Dolores</h5>
                        <p>Excepteur sint occaecat cupidatat<br>non proident,
                            sunt in culpa qui<br> officia.</p>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="circle">
                        <i class="fa-solid fa-earth-americas"></i>
                        <h5>
                            Nemo Enim</h5>
                        <p>At vero eos et accusamus et
                            iusto<br> odio dignissimos ducimus qui <br>blanditii.</p>
                    </div>
                </div>
            </div>
            </div>
    </section>

    
    <section style="background-color: aliceblue;">
        <div class="container">
            <div class="row">
        <div class="col-md-12">
        <div class="jimjam">
        <div class="button1"> <button type="button">About</button>
            <h3> Find out more<span> About us</span></h3>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita<br>
                 at voluptas atque vitae autem.</p>
        </div>
        </div>
        </div>
        <div class="col-md-6">
        <div class="bat">
            <img src="img 2.jpg">
            </div>
        </div>
        <div class="col-md-6">
            <div class="long">
         <h3>Voluptatem dignissimos provident quasi corporis <br>voluptates sit assumenda.</h3>
         <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
             ut labore et dolore magna aliqua.</P>
             <i class="fa-solid fa-store"></i>
             <div class="rat">
             <h5>Ullamco laboris nisi ut aliquip consequat</h5>
             <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
             </div>
             <div class="net">
             <i class="fa-regular fa-window-restore"></i>
             <h5>
                Magnam soluta odio exercitationem reprehenderi</h5>
                <p>
                    Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata redi
                </p>
                <div class="red">
                <P>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in <br>
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
Excepteur<br> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id<br> est laborum</P>
            </div>
            </div>
        </div>
        </div>
        </div>
        </div>
  </section>
    <section>
        <div class="container">
            <div class="row">
            <div class="col-md-6">
                <h6> HTML<span style="float: right;">100%</span></h6>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
              <span class="sr-only">100% Complete</span>
            </div>
        </div>

        <h6> CSS<span style="float: right;">90%</span></h6>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
              <span class="sr-only">90% Complete</span>
            </div>
        </div>
        <h6> JavaScript<span style="float: right;">75%</span></h6>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
              <span class="sr-only">75% Complete</span>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <h6> PHP<span style="float: right;">80%</span></h6>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
              <span class="sr-only">80% Complete</span>
            </div>
        </div>

        <h6> Wordpress/CMS<span style="float: right;">90%</span></h6>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
              <span class="sr-only">90% Complete</span>
            </div>
        </div>
        <h6> Photoshop<span style="float: right;">55%</span></h6>
        <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width:55%">
              <span class="sr-only">55% Complete</span>
            </div>
        </div>

    </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
    <div class="col-md-3">
        <div class="fan">
            <i class="fa-regular fa-face-smile" style="color:white;"></i>
            <span>232</span>
            <p>Happy Clients</p>

        </div>
    </div>
    <div class="col-md-3">
        <div class="fan">
        <i class="fa-regular fa-newspaper"style="color:white;"></i>
            <span>521</span>
            <p>projects</p>

        </div>
    </div>
    <div class="col-md-3">
        <div class="fan">
            <i class="fa-solid fa-headphones-simple"></i>
            <span>1463</span>
            <p>Hours of support</p>
        </div>
    </div>
    <div class="col-md-3">
        <div class="fan">
            <i class="fa-solid fa-user-group"></i>
                        <span>15</span>
            <p>Hard Workers</p>
        </div>
    </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="lan">
                    <img src="img3.png">
                </div>
            </div>
            <div class="col-md-2">
                <div class="lan">
                    <img src="img 4.png">
        </div>
    </div>
    <div class="col-md-2">
        <div class="lan">
            <img src="img 5.png">
</div>
</div>
<div class="col-md-2">
    <div class="lan">
        <img src="img 6.png">
</div>
</div>
<div class="col-md-2">
    <div class="lan">
        <img src="img 7.png">
</div>
</div>
<div class="col-md-2">
    <div class="lan">
        <img src="img 8.png">
</div>
</div>
</div>
</div>
 </section>


 <section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="mate">
                 <div class="button3"> <button type="button">services</button>
                    <h4>Check Our<span>Services</span></h4>
                    <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita 
                        <br>at voluptas atque vitae autem.</p>
                </div>
            </div>
        </div>
    </div>
        <div class="row">
            <div class="col-md-4">
                <div class="hate">
                    <div class="git">
                    <i class="fa-solid fa-basketball"></i>
                    </div>
                    <h5>Lorem ipsum</h5>
                    <p>Voluptatum deleniti atque corrupti <br>
                        quos dolores et quas molestias <br>excepturi</p>
                </div>
            </div>
        <div class="col-md-4">
            <div class="hate">
                <div class="git">
                <i class="fa-regular fa-file-lines"></i>
                </div>
                <h5>
                    Sed ut perspiciatis</h5>
                <p>Duis aute irure dolor in reprehenderit in<br>
                    voluptate velit<br> esse cillum dolore</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="hate">
                <div class="git">
                <i class="fa-solid fa-gauge-simple-high"></i>
                </div>
                <h5> Magni Dolores</h5>
                <p>Excepteur sint occaecat cupidatat<br>non proident,
                    sunt in culpa qui<br> officia.</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="hate">
               <div class="git">
                <i class="fa-solid fa-earth-americas"></i>
                </div>
                <h5>
                    Nemo Enim</h5>
                <p>At vero eos et accusamus et
                    iusto<br> odio dignissimos ducimus qui </p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="hate">
                <div class="git">
                <i class="fa-regular fa-desktop" style="color: #3974db;"></i>
                </div>
                <h5>
                    Dele cardo</h5>
                <p>Quis consequatur saepe eligendi voluptatem<br> consequatur dolor consequuntur.</p>
        </div>
                </div>
                <div class="col-md-4">
                    <div class="hate">
                        <div class="git">
                        <i class="fa-regular fa-archway" style="color: #286ee6;"></i>
                        </div>
                        <h5>
                            Divera Don</h5>
                        <p>Modi nostrum vel laborum. Porro fugit error sit minus<br> sapiente sit aspernatur</p>
            </div>

        </div>
    </div>
    </div>
 </section>
 <section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="goa">
                 <div class="button3"> <button type="button">portfolio</button>
                    <h4>Check Our<span>Portfolio</span></h4>
                  <p> Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita <br>
                    at voluptas atque vitae autem.</p>
                    </div>
                    </div>
                    </div>
                    </div>
                    <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
<button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
                        </li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">App</button>
</li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Card</button>
                        </li>
<li class="nav-item" role="presentation">
<button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-web" type="button" role="tab" aria-controls="pills-web" aria-selected="false">web</button>
</li>                      
</ul>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">..
    <div class="row">
    <div class="col-md-4">
    <div class="tom">
     <img src="portfolio-1.jpg">
     <img src="portfolio-4.jpg">
    </div>
</div>
<div class="col-md-4">
    <div class="tom">
        <img src="portfolio-2.jpg">
             <img src="portfolio-5.jpg">
             <img src="portfolio-7.jpg">
    </div>
</div>
<div class="col-md-4">
    <div class="tom">
     <img src="portfolio-3.jpg">
     <img src="portfolio-6.jpg">
     <img src="portfolio-9.jpg">
     <img src="portfolio-8.jpg">
    </div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...
    <div class="row">
    <div class="col-md-4">
        <div class="tom">
         <img src="portfolio-1.jpg">
        </div>
    </div>
    <div class="col-md-4">
        <div class="tom">
         <img src="portfolio-3.jpg">
        </div>
    </div>
        <div class="col-md-4">
            <div class="tom">
             <img src="portfolio-4.jpg">
            </div>
</div>
</div>
</div>
<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...
    <div class="row">
    <div class="col-md-4">
        <div class="tom">
         <img src="portfolio-6.jpg">
        </div>
    </div>
    <div class="col-md-4">
        <div class="tom">
         <img src="portfolio-9.jpg">
         </div>
         </div>
         <div class="col-md-4">
            <div class="tom">
             <img src="portfolio-8.jpg">
</div>
</div>
</div>
            </div>
            <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-web-tab">...
    <div class="row">
       <div class="col-md-4">
        <div class="tom">
         <img src="portfolio-2.jpg">
        </div>
    </div>
    <div class="col-md-4">
        <div class="tom">
         <img src="portfolio-5.jpg">
         </div>
         </div>
         <div class="col-md-4">
            <div class="tom">
             <img src="portfolio-7.jpg">
</div>
</div>
</div>
</div>
</div>
            </div>
 </section>
 <section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="gone">
                 <div class="button3"> <button type="button">Team</button>
                    <h4>Our HardWorking <span>Team</span></h4>
                  <p> Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita <br>
                    at voluptas atque vitae autem.</p>
                    </div>
                    </div>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="loot">
                              <img src="team-1.jpg">
                              <div class="groot">
                              <h5>walter white</h5>
                              <p>Chief Executive Officer
                              </p>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-3">
                            <div class="loot">
                              <img src="team-2.jpg">
                              <div class="groot">
                              <h5>Sarah Jhonson</h5>
                              <p>Product manager</p>
                            </div>
                        </div>
                        </div> 
                        <div class="col-md-3">
                            <div class="loot">
                              <img src="team-3.jpg">
                              <div class="groot">
                              <h5>William Anderson</h5>
                              <p>CTO</p>
                            </div>
                        </div>
                        </div>
                         <div class="col-md-3">
                            <div class="loot">
                              <img src="team-4.jpg">
                              <div class="groot">
                              <h5>Amenda jepson</h5>
                              <p>Accountant</p>
                            </div>
                            </div>
                        </div>
                        </div>
                        </div>

</body>

</html>